<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.wangqian-projects</groupId>
        <artifactId>aster-cloud-dependencies-parent</artifactId>
        <version>0.0.1</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aster-cloud-dependencies</artifactId>
    <packaging>pom</packaging>
    <name>aster-cloud-dependencies</name>
    <description>Aster Cloud Dependencies</description>

    <properties>
        <aster-cloud-build.version>0.0.1</aster-cloud-build.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.wangqian-projects</groupId>
                <artifactId>aster-cloud-commons-dependencies</artifactId>
                <version>${aster-cloud-build.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.github.wangqian-projects</groupId>
                <artifactId>aster-cloud-starters-dependencies</artifactId>
                <version>${aster-cloud-build.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>